﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RafaelReyes_Test", "RafaelReyes_Test\RafaelReyes_Test.csproj", "{165848E9-740B-4288-B9A5-D300475E69BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{165848E9-740B-4288-B9A5-D300475E69BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165848E9-740B-4288-B9A5-D300475E69BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165848E9-740B-4288-B9A5-D300475E69BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165848E9-740B-4288-B9A5-D300475E69BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
